---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 2/12/21 11:01 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.flansmod.client.gui.GuiDriveableCrafting.updateButtons(GuiDriveableCrafting.java:539)
	at com.flansmod.client.gui.GuiDriveableCrafting.func_73866_w_(GuiDriveableCrafting.java:162)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1018)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:501)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:322)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at com.flansmod.common.BlockFlansWorkbench.func_180639_a(BlockFlansWorkbench.java:48)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187099_a(PlayerControllerMP.java:423)
	at net.optifine.override.PlayerControllerOF.func_187099_a(PlayerControllerOF.java:96)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.flansmod.client.gui.GuiDriveableCrafting.updateButtons(GuiDriveableCrafting.java:539)
	at com.flansmod.client.gui.GuiDriveableCrafting.func_73866_w_(GuiDriveableCrafting.java:162)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1018)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:501)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:322)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at com.flansmod.common.BlockFlansWorkbench.func_180639_a(BlockFlansWorkbench.java:48)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187099_a(PlayerControllerMP.java:423)
	at net.optifine.override.PlayerControllerOF.func_187099_a(PlayerControllerOF.java:96)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['201st_Luka'/2151, l='MpServer', x=-266.51, y=84.00, z=200.79]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-250,64,183), Chunk: (at 6,4,7 in -16,11; contains blocks -256,0,176 to -241,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1499 game time, 1499 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 142 total; [EntityZombie['Zombie'/4111, l='MpServer', x=-279.50, y=16.00, z=257.50], EntityCreeper['Creeper'/4114, l='MpServer', x=-263.70, y=28.00, z=157.62], EntityZombie['Zombie'/4124, l='MpServer', x=-278.50, y=36.00, z=244.50], EntityZombieVillager['Zombie Villager'/4125, l='MpServer', x=-266.48, y=38.00, z=251.79], EntityZombie['Zombie'/4126, l='MpServer', x=-282.49, y=38.00, z=253.23], EntityZombie['Zombie'/4134, l='MpServer', x=-248.50, y=34.00, z=170.50], EntityZombie['Zombie'/4138, l='MpServer', x=-195.50, y=22.00, z=228.50], EntityCreeper['Creeper'/4140, l='MpServer', x=-288.50, y=39.00, z=232.50], EntityCreeper['Creeper'/4149, l='MpServer', x=-253.50, y=14.00, z=232.81], EntityCreeper['Creeper'/4155, l='MpServer', x=-276.50, y=37.00, z=231.50], EntityCreeper['Creeper'/4159, l='MpServer', x=-283.50, y=37.00, z=229.22], EntityZombie['Zombie'/4160, l='MpServer', x=-273.50, y=35.00, z=251.50], EntityZombie['Zombie'/4161, l='MpServer', x=-330.50, y=16.00, z=170.50], EntityPig['Pig'/68, l='MpServer', x=-321.25, y=72.00, z=218.64], EntityCreeper['Creeper'/4164, l='MpServer', x=-246.50, y=15.00, z=245.50], EntityPig['Pig'/69, l='MpServer', x=-320.29, y=72.00, z=217.63], EntityPig['Pig'/70, l='MpServer', x=-313.50, y=64.00, z=226.50], EntityPig['Pig'/71, l='MpServer', x=-318.34, y=67.00, z=224.50], EntityVillager['Villager'/72, l='MpServer', x=-306.50, y=74.84, z=188.29], EntityZombie['Zombie'/4168, l='MpServer', x=-243.50, y=13.00, z=138.50], EntityWolf['Wolf'/74, l='MpServer', x=-324.57, y=70.00, z=167.27], EntityWolf['Wolf'/75, l='MpServer', x=-307.50, y=82.00, z=193.50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-307.50, y=78.50, z=200.97], EntityVillager['Villager'/77, l='MpServer', x=-307.50, y=76.00, z=200.50], EntityZombie['Zombie'/4175, l='MpServer', x=-254.50, y=17.00, z=147.50], EntitySheep['Sheep'/82, l='MpServer', x=-300.19, y=77.00, z=127.50], EntitySkeleton['Skeleton'/4178, l='MpServer', x=-250.50, y=17.00, z=146.50], EntitySheep['Sheep'/83, l='MpServer', x=-289.44, y=64.00, z=125.13], EntitySheep['Sheep'/84, l='MpServer', x=-287.50, y=64.00, z=126.50], EntitySheep['Sheep'/85, l='MpServer', x=-289.50, y=65.00, z=129.50], EntityVillager['Villager'/86, l='MpServer', x=-285.30, y=70.00, z=168.30], EntityVillager['Villager'/87, l='MpServer', x=-297.29, y=73.94, z=196.49], EntityVillager['Villager'/88, l='MpServer', x=-289.50, y=74.00, z=192.50], EntityRabbit['Rabbit'/89, l='MpServer', x=-326.47, y=70.13, z=163.90], EntityRabbit['Rabbit'/90, l='MpServer', x=-286.73, y=74.07, z=188.90], EntitySkeleton['Skeleton'/4186, l='MpServer', x=-252.50, y=17.00, z=147.50], EntityVillager['Villager'/91, l='MpServer', x=-287.38, y=68.00, z=201.26], EntityVillager['Villager'/92, l='MpServer', x=-284.50, y=63.00, z=213.29], EntityVillager['Villager'/93, l='MpServer', x=-286.50, y=64.00, z=218.50], EntityZombie['Zombie'/4190, l='MpServer', x=-307.55, y=17.00, z=142.24], EntitySheep['Sheep'/94, l='MpServer', x=-289.45, y=74.00, z=280.45], EntityZombie['Zombie'/4191, l='MpServer', x=-254.50, y=37.00, z=175.50], EntityCreeper['Creeper'/4196, l='MpServer', x=-261.50, y=29.00, z=153.50], EntitySheep['Sheep'/102, l='MpServer', x=-272.21, y=68.00, z=146.50], EntitySheep['Sheep'/103, l='MpServer', x=-268.50, y=65.00, z=144.50], EntitySheep['Sheep'/104, l='MpServer', x=-278.55, y=67.00, z=144.76], EntitySheep['Sheep'/105, l='MpServer', x=-269.50, y=67.00, z=145.50], EntitySheep['Sheep'/106, l='MpServer', x=-278.53, y=73.00, z=192.88], EntitySheep['Sheep'/107, l='MpServer', x=-269.55, y=74.00, z=181.81], EntitySheep['Sheep'/108, l='MpServer', x=-277.19, y=74.00, z=189.63], EntityItem['item.tile.flower2.poppy'/4204, l='MpServer', x=-236.57, y=63.00, z=227.55], EntitySheep['Sheep'/109, l='MpServer', x=-264.81, y=64.00, z=168.78], EntityVillager['Villager'/110, l='MpServer', x=-272.70, y=75.00, z=185.30], EntityVillager['Villager'/111, l='MpServer', x=-272.31, y=75.00, z=185.91], EntityVillager['Villager'/112, l='MpServer', x=-271.29, y=75.00, z=183.50], EntityVillager['Villager'/113, l='MpServer', x=-274.31, y=67.00, z=202.50], EntityVillager['Villager'/114, l='MpServer', x=-268.56, y=66.00, z=207.54], EntityEnderman['Enderman'/4210, l='MpServer', x=-260.50, y=17.00, z=152.50], EntityVillager['Villager'/115, l='MpServer', x=-284.69, y=63.00, z=202.77], EntitySkeleton['Skeleton'/4211, l='MpServer', x=-219.47, y=27.00, z=257.71], EntityVillager['Villager'/116, l='MpServer', x=-281.74, y=64.00, z=224.53], EntityVillager['Villager'/117, l='MpServer', x=-264.50, y=69.00, z=208.27], EntityVillager['Villager'/118, l='MpServer', x=-278.41, y=64.00, z=221.74], EntityVillager['Villager'/119, l='MpServer', x=-279.50, y=75.00, z=230.50], EntityVillager['Villager'/120, l='MpServer', x=-272.50, y=64.00, z=231.27], EntityVillager['Villager'/121, l='MpServer', x=-266.50, y=64.00, z=233.27], EntityCreeper['Creeper'/4217, l='MpServer', x=-340.50, y=42.00, z=164.50], EntitySheep['Sheep'/122, l='MpServer', x=-275.50, y=72.00, z=262.50], EntitySheep['Sheep'/123, l='MpServer', x=-276.50, y=72.00, z=260.50], EntitySheep['Sheep'/124, l='MpServer', x=-275.50, y=72.00, z=260.50], EntitySheep['Sheep'/125, l='MpServer', x=-272.50, y=71.00, z=258.50], EntityItem['item.tile.torch'/130, l='MpServer', x=-263.40, y=72.00, z=199.21], EntityRabbit['Rabbit'/131, l='MpServer', x=-255.81, y=72.00, z=180.88], EntityRabbit['Rabbit'/132, l='MpServer', x=-256.08, y=72.00, z=177.76], EntitySheep['Sheep'/133, l='MpServer', x=-264.14, y=72.00, z=182.53], EntitySheep['Sheep'/134, l='MpServer', x=-253.31, y=72.00, z=185.82], EntitySheep['Sheep'/135, l='MpServer', x=-255.50, y=72.00, z=192.29], EntitySkeleton['Skeleton'/4248, l='MpServer', x=-306.50, y=15.00, z=254.50], EntityCreeper['Creeper'/4254, l='MpServer', x=-258.50, y=38.00, z=173.50], EntitySkeleton['Skeleton'/4255, l='MpServer', x=-317.50, y=23.00, z=158.50], EntitySkeleton['Skeleton'/4256, l='MpServer', x=-262.50, y=22.00, z=249.50], EntitySheep['Sheep'/172, l='MpServer', x=-211.28, y=74.00, z=274.53], EntitySheep['Sheep'/173, l='MpServer', x=-212.20, y=74.00, z=272.48], EntitySheep['Sheep'/174, l='MpServer', x=-203.50, y=76.00, z=270.70], EntityPig['Pig'/175, l='MpServer', x=-200.50, y=78.00, z=272.50], EntityPig['Pig'/176, l='MpServer', x=-201.50, y=77.00, z=270.50], EntityPig['Pig'/177, l='MpServer', x=-191.54, y=79.00, z=267.74], EntityPlayerSP['201st_Luka'/2151, l='MpServer', x=-266.51, y=84.00, z=200.79], EntityPig['Pig'/178, l='MpServer', x=-202.50, y=77.00, z=268.50], EntitySheep['Sheep'/179, l='MpServer', x=-189.50, y=63.00, z=145.50], EntitySheep['Sheep'/180, l='MpServer', x=-190.50, y=73.00, z=144.50], EntitySheep['Sheep'/181, l='MpServer', x=-191.50, y=70.00, z=145.50], EntitySheep['Sheep'/182, l='MpServer', x=-189.50, y=63.00, z=145.50], EntitySheep['Sheep'/183, l='MpServer', x=-190.50, y=81.00, z=274.50], EntitySheep['Sheep'/184, l='MpServer', x=-189.50, y=81.00, z=274.50], EntitySheep['Sheep'/185, l='MpServer', x=-189.50, y=81.00, z=273.50], EntitySpider['Spider'/4307, l='MpServer', x=-296.50, y=17.00, z=261.50], EntityCreeper['Creeper'/4311, l='MpServer', x=-294.50, y=17.00, z=263.50], EntitySpider['Spider'/4313, l='MpServer', x=-321.50, y=54.00, z=268.50], EntitySkeleton['Skeleton'/4317, l='MpServer', x=-263.50, y=22.00, z=249.50], EntitySkeleton['Skeleton'/4320, l='MpServer', x=-268.50, y=20.00, z=255.50], EntitySquid['Squid'/4327, l='MpServer', x=-221.18, y=60.52, z=194.71], EntitySquid['Squid'/4329, l='MpServer', x=-267.60, y=59.73, z=235.40], EntitySquid['Squid'/4330, l='MpServer', x=-260.38, y=58.72, z=236.43], EntityBat['Bat'/4336, l='MpServer', x=-286.04, y=36.17, z=217.80], EntitySpider['Spider'/4338, l='MpServer', x=-298.50, y=31.00, z=278.50], EntityBat['Bat'/4339, l='MpServer', x=-281.47, y=34.48, z=227.18], EntityZombie['Zombie'/4345, l='MpServer', x=-192.50, y=36.00, z=239.50], EntityBat['Bat'/4353, l='MpServer', x=-302.51, y=17.00, z=254.25], EntityCreeper['Creeper'/4356, l='MpServer', x=-343.50, y=65.00, z=159.50], EntitySkeleton['Skeleton'/4359, l='MpServer', x=-233.50, y=37.00, z=268.50], EntityCreeper['Creeper'/4360, l='MpServer', x=-316.50, y=40.00, z=153.50], EntityCreeper['Creeper'/4361, l='MpServer', x=-326.50, y=41.00, z=155.50], EntityZombie['Zombie'/4367, l='MpServer', x=-336.50, y=56.00, z=266.50], EntityCreeper['Creeper'/4369, l='MpServer', x=-320.50, y=41.00, z=155.50], EntityCreeper['Creeper'/4376, l='MpServer', x=-213.50, y=23.00, z=261.50], EntitySkeleton['Skeleton'/4377, l='MpServer', x=-265.50, y=30.00, z=235.50], EntitySkeleton['Skeleton'/4378, l='MpServer', x=-265.50, y=30.00, z=234.50], EntitySkeleton['Skeleton'/4379, l='MpServer', x=-267.50, y=30.00, z=235.50], EntityZombie['Zombie'/4383, l='MpServer', x=-280.50, y=31.00, z=227.50], EntityZombie['Zombie'/4387, l='MpServer', x=-280.50, y=31.00, z=225.50], EntityZombie['Zombie'/4388, l='MpServer', x=-282.51, y=32.00, z=233.19], EntitySquid['Squid'/4392, l='MpServer', x=-212.51, y=61.24, z=193.13], EntitySquid['Squid'/4393, l='MpServer', x=-207.24, y=60.45, z=191.74], EntitySquid['Squid'/4394, l='MpServer', x=-208.70, y=61.31, z=178.96], EntitySquid['Squid'/4395, l='MpServer', x=-215.27, y=62.52, z=182.69], EntityZombie['Zombie'/4405, l='MpServer', x=-255.50, y=16.00, z=239.50], EntityBat['Bat'/4409, l='MpServer', x=-279.97, y=36.07, z=201.96], EntityBat['Bat'/4410, l='MpServer', x=-288.28, y=36.45, z=210.95], EntityBat['Bat'/4411, l='MpServer', x=-280.75, y=35.38, z=202.34], EntityBat['Bat'/2468, l='MpServer', x=-267.62, y=23.26, z=254.60], EntitySquid['Squid'/2771, l='MpServer', x=-256.81, y=61.18, z=238.40], EntityZombie['Zombie'/2845, l='MpServer', x=-289.50, y=37.00, z=213.50], EntitySquid['Squid'/2852, l='MpServer', x=-214.30, y=59.95, z=201.70], EntitySkeleton['Skeleton'/3618, l='MpServer', x=-266.30, y=20.00, z=250.43], EntitySkeleton['Skeleton'/3974, l='MpServer', x=-255.50, y=14.00, z=234.50], EntityZombie['Zombie'/3998, l='MpServer', x=-280.50, y=35.00, z=201.50], EntityCreeper['Creeper'/3999, l='MpServer', x=-192.50, y=36.00, z=240.50], EntityBat['Bat'/4074, l='MpServer', x=-273.77, y=19.99, z=255.45], EntityBat['Bat'/4076, l='MpServer', x=-264.05, y=27.09, z=256.96], EntityBat['Bat'/4078, l='MpServer', x=-247.94, y=35.12, z=169.19], EntityBat['Bat'/4092, l='MpServer', x=-301.11, y=22.40, z=166.42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1056681512 bytes (1007 MB) / 3543662592 bytes (3379 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5120m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 65 mods loaded, 65 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                      | None                                     |
	| LCHIJA | ic2                               | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | advanced_solar_panels             | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                    | None                                     |
	| LCHIJA | libvulpes                         | 0.4.2.-75                | LibVulpes-1.12.2-0.4.2-75-universal.jar            | None                                     |
	| LCHIJA | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar    | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
	| LCHIJA | bcextrapipes                      | 1                        | bc-extra-pipes-1.12.2-1.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
	| LCHIJA | bcoreprocessing                   | 1                        | bc-ore-processing-7.99.24.4-1.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | brandonscore                      | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar       | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
	| LCHIJA | enderio                           | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
	| LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | draconicevolution                 | 2.3.27                   | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
	| LCHIJA | enderiobase                       | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiomachines                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.68          | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
	| LCHIJA | flansmod                          | 5.7.2                    | Flan's Mod-1.12.2-5.7.2.jar                        | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
	| LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                   | None                                     |
	| LCHIJA | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                           | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | immersivetech                     | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                              | None                                     |
	| LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
	| LCHIJA | getalltheseeds                    | 1.12a                    | Pam's Get all the Seeds! 1.12a.jar                 | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                    | None                                     |
	| LCHIJA | simplerecipes                     | 1.12.2c                  | Pam's Simple Recipes 1.12.2c.jar                   | None                                     |
	| LCHIJA | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
	| LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /D:/Users/lukae/AppData/Roaming/.curseforge/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.68.jar
		* buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_core (2.2) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_events (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_items (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_library (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_power (1.3) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.7.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.27.353-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: forge-14.23.5.2855
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 26.20.100.6911
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 12