---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/12/21 10:37 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.flansmod.client.gui.GuiDriveableCrafting.updateButtons(GuiDriveableCrafting.java:539)
	at com.flansmod.client.gui.GuiDriveableCrafting.func_73866_w_(GuiDriveableCrafting.java:162)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1018)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:501)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:322)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at com.flansmod.common.BlockFlansWorkbench.func_180639_a(BlockFlansWorkbench.java:48)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187099_a(PlayerControllerMP.java:423)
	at net.optifine.override.PlayerControllerOF.func_187099_a(PlayerControllerOF.java:96)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.flansmod.client.gui.GuiDriveableCrafting.updateButtons(GuiDriveableCrafting.java:539)
	at com.flansmod.client.gui.GuiDriveableCrafting.func_73866_w_(GuiDriveableCrafting.java:162)
	at net.minecraft.client.gui.GuiScreen.func_146280_a(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java:1018)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:501)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:322)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2550)
	at com.flansmod.common.BlockFlansWorkbench.func_180639_a(BlockFlansWorkbench.java:48)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187099_a(PlayerControllerMP.java:423)
	at net.optifine.override.PlayerControllerOF.func_187099_a(PlayerControllerOF.java:96)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['201st_Luka'/2260, l='MpServer', x=227.48, y=76.00, z=253.24]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (228,64,256), Chunk: (at 4,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7210 game time, 7210 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCow['Cow'/80, l='MpServer', x=159.50, y=77.00, z=266.50], EntityCow['Cow'/81, l='MpServer', x=151.80, y=78.00, z=272.30], EntityCow['Cow'/82, l='MpServer', x=159.50, y=76.00, z=271.50], EntityCow['Cow'/83, l='MpServer', x=158.50, y=77.00, z=271.50], EntityCow['Cow'/88, l='MpServer', x=176.50, y=86.00, z=203.77], EntityCow['Cow'/89, l='MpServer', x=178.50, y=82.00, z=202.87], EntityCow['Cow'/90, l='MpServer', x=178.50, y=82.00, z=203.95], EntityCow['Cow'/91, l='MpServer', x=179.50, y=81.00, z=206.50], EntityCow['Cow'/92, l='MpServer', x=198.50, y=66.00, z=238.50], EntityCow['Cow'/93, l='MpServer', x=197.50, y=69.00, z=237.50], EntityCow['Cow'/94, l='MpServer', x=198.50, y=67.00, z=235.50], EntityCow['Cow'/95, l='MpServer', x=199.50, y=64.00, z=235.50], EntityCow['Cow'/96, l='MpServer', x=193.19, y=65.00, z=331.46], EntityCow['Cow'/97, l='MpServer', x=190.50, y=76.00, z=320.50], EntityCow['Cow'/98, l='MpServer', x=196.52, y=75.00, z=311.83], EntityCow['Cow'/99, l='MpServer', x=188.50, y=76.00, z=317.50], EntityCow['Cow'/104, l='MpServer', x=200.75, y=77.00, z=192.16], EntityCow['Cow'/105, l='MpServer', x=200.50, y=77.00, z=189.50], EntityCow['Cow'/106, l='MpServer', x=200.30, y=77.00, z=190.40], EntityCow['Cow'/107, l='MpServer', x=200.50, y=77.00, z=189.50], EntityCow['Cow'/108, l='MpServer', x=214.50, y=65.00, z=292.50], EntityCow['Cow'/117, l='MpServer', x=222.50, y=76.00, z=182.50], EntityCow['Cow'/118, l='MpServer', x=221.50, y=77.00, z=179.50], EntityCow['Cow'/119, l='MpServer', x=224.31, y=77.00, z=182.70], EntityCow['Cow'/120, l='MpServer', x=228.43, y=77.00, z=177.98], EntityPig['Pig'/121, l='MpServer', x=229.55, y=78.00, z=176.45], EntityPig['Pig'/122, l='MpServer', x=228.50, y=77.00, z=176.98], EntityPig['Pig'/123, l='MpServer', x=223.50, y=78.00, z=175.50], EntityPig['Pig'/124, l='MpServer', x=228.33, y=77.00, z=185.27], EntitySheep['Sheep'/125, l='MpServer', x=223.50, y=76.00, z=185.50], EntitySheep['Sheep'/126, l='MpServer', x=221.50, y=76.00, z=185.50], EntitySheep['Sheep'/127, l='MpServer', x=230.23, y=78.00, z=178.60], EntitySheep['Sheep'/128, l='MpServer', x=223.50, y=76.00, z=184.50], EntitySheep['Sheep'/129, l='MpServer', x=231.50, y=63.00, z=211.50], EntitySheep['Sheep'/130, l='MpServer', x=237.36, y=63.00, z=217.24], EntitySheep['Sheep'/131, l='MpServer', x=227.50, y=63.00, z=209.50], EntitySheep['Sheep'/132, l='MpServer', x=226.50, y=63.00, z=208.50], EntityCow['Cow'/149, l='MpServer', x=268.20, y=70.00, z=242.50], EntityCow['Cow'/150, l='MpServer', x=274.20, y=70.00, z=249.32], EntityCow['Cow'/151, l='MpServer', x=256.77, y=72.00, z=277.48], EntityCow['Cow'/152, l='MpServer', x=251.47, y=64.00, z=224.80], EntityPig['Pig'/153, l='MpServer', x=261.33, y=66.00, z=244.73], EntityPig['Pig'/154, l='MpServer', x=263.35, y=65.00, z=235.50], EntityPig['Pig'/155, l='MpServer', x=236.30, y=63.00, z=217.86], EntityPig['Pig'/156, l='MpServer', x=264.55, y=65.00, z=235.49], EntityCow['Cow'/157, l='MpServer', x=275.37, y=71.00, z=219.66], EntityCow['Cow'/158, l='MpServer', x=283.50, y=73.00, z=222.50], EntityCow['Cow'/159, l='MpServer', x=282.50, y=69.00, z=225.50], EntityCow['Cow'/160, l='MpServer', x=282.50, y=68.00, z=228.50], EntityCow['Cow'/171, l='MpServer', x=304.50, y=80.00, z=287.50], EntityCow['Cow'/172, l='MpServer', x=302.50, y=82.00, z=285.50], EntityCow['Cow'/173, l='MpServer', x=300.50, y=82.00, z=285.50], EntityCow['Cow'/174, l='MpServer', x=302.50, y=82.00, z=285.50], EntityPlayerSP['201st_Luka'/2260, l='MpServer', x=227.48, y=76.00, z=253.24], EntityBat['Bat'/4422, l='MpServer', x=166.34, y=52.10, z=224.74], EntityZombie['Zombie'/4427, l='MpServer', x=147.50, y=30.00, z=272.50], EntityBat['Bat'/4453, l='MpServer', x=165.25, y=45.10, z=247.25], EntityCreeper['Creeper'/4522, l='MpServer', x=149.80, y=33.00, z=266.52], EntityZombie['Zombie'/4524, l='MpServer', x=151.49, y=55.00, z=293.72], EntityCreeper['Creeper'/4582, l='MpServer', x=156.50, y=44.00, z=264.50], EntitySpider['Spider'/4585, l='MpServer', x=158.34, y=44.00, z=264.30], EntitySquid['Squid'/4631, l='MpServer', x=170.60, y=60.00, z=304.40], EntityZombie['Zombie'/4653, l='MpServer', x=147.50, y=21.00, z=233.50], EntityBat['Bat'/4657, l='MpServer', x=173.57, y=52.78, z=206.51], EntityBat['Bat'/4668, l='MpServer', x=162.81, y=50.39, z=237.00], EntityBat['Bat'/4676, l='MpServer', x=147.83, y=33.99, z=266.31], EntitySkeleton['Skeleton'/4680, l='MpServer', x=154.50, y=59.00, z=246.50], EntityBat['Bat'/4686, l='MpServer', x=154.92, y=23.00, z=248.53], EntitySkeleton['Skeleton'/4693, l='MpServer', x=148.50, y=21.00, z=295.50], EntitySkeleton['Skeleton'/4694, l='MpServer', x=147.50, y=21.00, z=294.50], EntitySkeleton['Skeleton'/4697, l='MpServer', x=161.50, y=44.00, z=258.50], EntitySkeleton['Skeleton'/4705, l='MpServer', x=159.75, y=44.00, z=257.49], EntityEnderman['Enderman'/4709, l='MpServer', x=167.50, y=34.00, z=249.50], EntityBat['Bat'/4711, l='MpServer', x=151.86, y=44.01, z=281.23], EntityBat['Bat'/4712, l='MpServer', x=151.52, y=46.99, z=283.59], EntitySkeleton['Skeleton'/4715, l='MpServer', x=159.23, y=33.00, z=260.53], EntitySkeleton['Skeleton'/4752, l='MpServer', x=166.50, y=29.00, z=249.50], EntityCreeper['Creeper'/4771, l='MpServer', x=167.50, y=29.00, z=249.50], EntitySquid['Squid'/4794, l='MpServer', x=170.69, y=61.65, z=298.62], EntitySquid['Squid'/4795, l='MpServer', x=170.70, y=62.46, z=297.78], EntitySquid['Squid'/4796, l='MpServer', x=166.38, y=61.76, z=313.68], EntitySquid['Squid'/4797, l='MpServer', x=171.31, y=61.76, z=301.23], EntityCreeper['Creeper'/4811, l='MpServer', x=150.50, y=18.00, z=257.50], EntityCreeper['Creeper'/4813, l='MpServer', x=162.50, y=43.00, z=250.50], EntityCreeper['Creeper'/4815, l='MpServer', x=166.19, y=43.00, z=248.82], EntityZombie['Zombie'/3483, l='MpServer', x=147.50, y=18.00, z=261.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 464312168 bytes (442 MB) / 3581935616 bytes (3416 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5120m -Xms256m -XX:PermSize=256m
	IntCache: cache: 2, tcache: 0, allocated: 12, tallocated: 96
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 65 mods loaded, 65 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                      | None                                     |
	| LCHIJA | ic2                               | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | advanced_solar_panels             | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                    | None                                     |
	| LCHIJA | libvulpes                         | 0.4.2.-75                | LibVulpes-1.12.2-0.4.2-75-universal.jar            | None                                     |
	| LCHIJA | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar    | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
	| LCHIJA | bcextrapipes                      | 1                        | bc-extra-pipes-1.12.2-1.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
	| LCHIJA | bcoreprocessing                   | 1                        | bc-ore-processing-7.99.24.4-1.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | brandonscore                      | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar       | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
	| LCHIJA | enderio                           | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
	| LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | draconicevolution                 | 2.3.27                   | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
	| LCHIJA | enderiobase                       | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiomachines                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.68          | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
	| LCHIJA | flansmod                          | 5.7.2                    | Flan's Mod-1.12.2-5.7.2.jar                        | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
	| LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                   | None                                     |
	| LCHIJA | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                           | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | immersivetech                     | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                              | None                                     |
	| LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
	| LCHIJA | getalltheseeds                    | 1.12a                    | Pam's Get all the Seeds! 1.12a.jar                 | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                    | None                                     |
	| LCHIJA | simplerecipes                     | 1.12.2c                  | Pam's Simple Recipes 1.12.2c.jar                   | None                                     |
	| LCHIJA | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
	| LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.6911' Renderer: 'Intel(R) UHD Graphics 630'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /D:/Users/lukae/AppData/Roaming/.curseforge/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.68.jar
		* buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_core (2.2) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_events (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_items (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_library (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_power (1.3) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.7.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.27.353-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: forge-14.23.5.2855
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.6911, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 26.20.100.6911
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 12