---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 2/12/21 11:26 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityPlane.func_70071_h_(EntityPlane.java:574)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.flansmod.common.driveables.EntityPlane.func_70071_h_(EntityPlane.java:574)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: flansmod:plane (com.flansmod.common.driveables.EntityPlane)
	Entity ID: 2155
	Entity Name: B-52
	Entity's Exact location: -31.50, 72.50, -115.50
	Entity's Block location: World: (-32,72,-116), Chunk: (at 0,4,12 in -2,-8; contains blocks -32,0,-128 to -17,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.05, 0.00
	Entity's Passengers: [EntitySeat['entity.Seat.name'/2156, l='New World', x=-31.50, y=72.50, z=-115.50], EntitySeat['entity.Seat.name'/2157, l='New World', x=-31.50, y=72.50, z=-115.50], EntitySeat['entity.Seat.name'/2158, l='New World', x=-31.50, y=72.50, z=-115.50], EntitySeat['entity.Seat.name'/2159, l='New World', x=-31.50, y=72.50, z=-115.50], EntitySeat['entity.Seat.name'/2160, l='New World', x=-31.50, y=72.50, z=-115.50], EntitySeat['entity.Seat.name'/2161, l='New World', x=-31.50, y=72.50, z=-115.50], EntityWheel['entity.Wheel.name'/2162, l='New World', x=-37.63, y=71.88, z=-117.25], EntityWheel['entity.Wheel.name'/2163, l='New World', x=-37.63, y=71.88, z=-113.81], EntityWheel['entity.Wheel.name'/2164, l='New World', x=-17.75, y=71.88, z=-115.50]]
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['201st_Luka'/1768, l='New World', x=-33.70, y=71.63, z=-113.88]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -3684642822275695538
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-48,64,-112), Chunk: (at 0,4,0 in -3,-7; contains blocks -48,0,-112 to -33,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 750 game time, 750 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69806 (now: false), thunder time: 133948 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615661816 bytes (587 MB) / 3764387840 bytes (3590 MB) up to 4772593664 bytes (4551 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx5120m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 71 mods loaded, 71 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                      | None                                     |
	| LCHIJA | ic2                               | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | advanced_solar_panels             | 4.3.0                    | Advanced Solar Panels-4.3.0.jar                    | None                                     |
	| LCHIJA | libvulpes                         | 0.4.2.-75                | LibVulpes-1.12.2-0.4.2-75-universal.jar            | None                                     |
	| LCHIJA | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar    | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
	| LCHIJA | buildcraftlib                     | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcore                    | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcrafttransport               | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
	| LCHIJA | bcextrapipes                      | 1                        | bc-extra-pipes-1.12.2-1.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
	| LCHIJA | bcoreprocessing                   | 1                        | bc-ore-processing-7.99.24.4-1.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| LCHIJA | brandonscore                      | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar       | None                                     |
	| LCHIJA | buildcraftbuilders                | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftsilicon                 | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftcompat                  | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftenergy                  | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftfactory                 | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | buildcraftrobotics                | 7.99.24.7                | buildcraft-all-7.99.24.7.jar                       | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
	| LCHIJA | enderio                           | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
	| LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | draconicevolution                 | 2.3.27                   | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
	| LCHIJA | enderiobase                       | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiomachines                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                          | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.68          | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
	| LCHIJA | flansmod                          | 5.7.2                    | Flan's Mod-1.12.2-5.7.2.jar                        | None                                     |
	| LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
	| LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                   | None                                     |
	| LCHIJA | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                           | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | immersivetech                     | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| LCHIJA | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                              | None                                     |
	| LCHIJA | modernweaponspack                 | 5.7.2                    | Modern Warfare-Content Pack-1.12.2-5.7.2.jar       | None                                     |
	| LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
	| LCHIJA | getalltheseeds                    | 1.12a                    | Pam's Get all the Seeds! 1.12a.jar                 | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                    | None                                     |
	| LCHIJA | simplerecipes                     | 1.12.2c                  | Pam's Simple Recipes 1.12.2c.jar                   | None                                     |
	| LCHIJA | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
	| LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
	| LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| LCHIJA | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /D:/Users/lukae/AppData/Roaming/.curseforge/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.68.jar
		* buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_core (2.2) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_events (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_items (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_library (2.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_power (1.3) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.7.jar
		* buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.7.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.27.353-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.2.66.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['201st_Luka'/1768, l='New World', x=-33.70, y=71.63, z=-113.88]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 26.20.100.6911
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 12