{
	title: "Ender Armor",
	x: -4.0d,
	y: 4.0d,
	dependencies: [
		"5efb129d"
	],
	hide: true,
	tasks: [{
		uid: "53edade0",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a887fed",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "895e942d",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d671b63a",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5ad6ee70",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95668871",
		type: "item",
		item: "enderio:item_material 1 15"
	}]
}
