
recipes.addShaped(<mekanism:gastank>.withTag({tier: 4}), [
[<mekanism:atomicalloy>, <mekanism:gastank>.withTag({tier: 3}), <mekanism:atomicalloy>],
[<mekanism:gastank>.withTag({tier: 3}), <contenttweaker:creative_core>, <mekanism:gastank>.withTag({tier: 3})],
[<mekanism:atomicalloy>, <mekanism:gastank>.withTag({tier: 3}), <mekanism:atomicalloy>]
]);

recipes.addShaped(<mekanism:machineblock2:11>, [
[<mekanism:atomicalloy>, <mekanism:machineblock2:11>, <mekanism:atomicalloy>],
[<mekanism:machineblock2:11>, <contenttweaker:creative_core>, <mekanism:machineblock2:11>],
[<mekanism:atomicalloy>, <mekanism:machineblock2:11>, <mekanism:atomicalloy>]
]);

recipes.addShaped(<thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}), [
[null, <minecraft:redstone>, null],
[<thermalexpansion:capacitor:4>, <contenttweaker:creative_core>, <thermalexpansion:capacitor:4>],
[<minecraft:redstone>, <thermalfoundation:material:1024>, <minecraft:redstone>]
]);

recipes.addShaped(<extrautils2:spike_creative>, [
[null, null, null],
[null, <extrautils2:spike_diamond>, null],
[<extrautils2:spike_diamond>, <contenttweaker:creative_core>, <extrautils2:spike_diamond>]
]);

recipes.addShaped(<extrautils2:creativechest>, [
[<contenttweaker:creative_core>, <contenttweaker:creative_core>, <contenttweaker:creative_core>],
[<contenttweaker:creative_core>, <draconicevolution:draconium_chest>, <contenttweaker:creative_core>],
[<contenttweaker:creative_core>, <contenttweaker:creative_core>, <contenttweaker:creative_core>]
]);

recipes.addShaped(<industrialforegoing:black_hole_tank>, [
[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
[<minecraft:ender_eye>, <matteroverdrive:gravitational_anomaly>, <minecraft:ender_eye>],
[<minecraft:bucket>, <thermalexpansion:frame>, <minecraft:bucket>]
]);

recipes.addShaped(<industrialforegoing:black_hole_unit>, [
[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
[<minecraft:ender_eye>, <matteroverdrive:gravitational_anomaly>, <minecraft:ender_eye>],
[<minecraft:chest>, <thermalexpansion:frame>, <minecraft:chest>]
]);

recipes.addShaped(<appliedenergistics2:creative_storage_cell>, [
[null, <appliedenergistics2:quartz_glass>, null],
[<appliedenergistics2:quartz_glass>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:quartz_glass>],
[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]
]);

recipes.addShaped(<draconicevolution:creative_rf_source>, [
[<draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>, <contenttweaker:creative_core>, <draconicevolution:infused_obsidian>],
[<draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>]
]);

recipes.addShaped(<draconicevolution:draconium_capacitor:2>, [
[<draconicevolution:draconic_core>, <draconicevolution:tool_upgrade>, <draconicevolution:draconic_core>],
[<draconicevolution:tool_upgrade>, <contenttweaker:creative_core>, <draconicevolution:tool_upgrade>],
[<draconicevolution:draconic_core>, <draconicevolution:tool_upgrade>, <draconicevolution:draconic_core>]
]);

recipes.addShaped(<mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [
[<mekanism:energycube>.withTag({tier: 3}), <mekanism:energytablet>, <mekanism:energycube>.withTag({tier: 3})],
[<mekanism:energytablet>, <contenttweaker:creative_core>, <mekanism:energytablet>],
[<mekanism:energycube>.withTag({tier: 3}), <mekanism:energytablet>, <mekanism:energycube>.withTag({tier: 3})]
]);
