//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<minecraft:clay>, [<minecraft:dirt>,<minecraft:water_bucket>,<minecraft:sand>]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<minecraft:lapis_block>, <enderio:item_alloy_endergy_ingot:3>, <minecraft:lapis_block>],[<enderio:item_alloy_endergy_ingot:3>, <draconicevolution:draconic_core>, <enderio:item_alloy_endergy_ingot:3>], [<minecraft:lapis_block>, <enderio:item_alloy_endergy_ingot:3>, <minecraft:lapis_block>]]);
recipes.addShaped(<draconicevolution:crafting_injector>, [[<minecraft:diamond>, <draconicevolution:draconic_core>, <minecraft:diamond>],[<minecraft:stone>, <tconstruct:metal:2>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<advanced_solar_panels:crafting:6>, [[<ic2:glass>, <ic2:glass>, <ic2:glass>],[<advanced_solar_panels:crafting:3>, <projectred-core:resource_item:500>, <advanced_solar_panels:crafting:3>], [<ic2:glass>, <ic2:glass>, <ic2:glass>]]);
recipes.addShaped(<advanced_solar_panels:machines>, [[<ic2:resource:13>, <ic2:te:80>, <ic2:resource:13>],[<rftoolsdim:dimlet_control_circuit:4>, <advanced_solar_panels:crafting:12>, <rftoolsdim:dimlet_control_circuit:4>], [<ic2:resource:13>, <ic2:te:80>, <ic2:resource:13>]]);
recipes.addShaped(<woot:anvil>, [[<tp:netherstar_block>, <tp:netherstar_block>, <tp:netherstar_block>],[null, <stevescarts:blockmetalstorage:1>, null], [<stevescarts:blockmetalstorage:1>, <stevescarts:blockmetalstorage:1>, <stevescarts:blockmetalstorage:1>]]);
recipes.addShaped(<advancedrocketry:gravitymachine>, [[null, null, null],[<libvulpes:productsheet:7>, <advancedrocketry:satelliteprimaryfunction:2>, <libvulpes:productsheet:7>], [<libvulpes:productsheet:7>, <matteroverdrive:gravitational_stabilizer>, <libvulpes:productsheet:7>]]);
recipes.addShaped(<advancedrocketry:warpcore>, [[<techreborn:plates:31>, <advancedrocketry:ic:2>, <techreborn:plates:31>],[<techguns:itemshared:50>, <draconicevolution:chaotic_core>, <techguns:itemshared:50>], [<techreborn:plates:31>, <advancedrocketry:ic:2>, <techreborn:plates:31>]]);
//File End
