
recipes.remove(<minecraft:iron_pickaxe>);
recipes.addShaped(<minecraft:iron_pickaxe>,[
[<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:iron_shovel>);
recipes.addShaped(<minecraft:iron_shovel>,[
[null,<minecraft:iron_block>,null],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:iron_axe>);
recipes.addShaped(<minecraft:iron_axe>,[
[<minecraft:iron_block>,<minecraft:iron_block>,null],
[<minecraft:iron_block>,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:iron_hoe>);
recipes.addShaped(<minecraft:iron_hoe>,[
[<minecraft:iron_block>,<minecraft:iron_block>,null],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:iron_sword>);
recipes.addShaped(<minecraft:iron_sword>,[
[null,<minecraft:iron_block>,null],
[null,<minecraft:iron_block>,null],
[null,<minecraft:stick>,null]
]);



recipes.remove(<minecraft:diamond_pickaxe>);
recipes.addShaped(<minecraft:diamond_pickaxe>,[
[<minecraft:diamond_block>,<minecraft:diamond_block>,<minecraft:diamond_block>],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:diamond_shovel>);
recipes.addShaped(<minecraft:diamond_shovel>,[
[null,<minecraft:diamond_block>,null],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:diamond_axe>);
recipes.addShaped(<minecraft:diamond_axe>,[
[<minecraft:diamond_block>,<minecraft:diamond_block>,null],
[<minecraft:diamond_block>,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:diamond_hoe>);
recipes.addShaped(<minecraft:diamond_hoe>,[
[<minecraft:diamond_block>,<minecraft:diamond_block>,null],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:diamond_sword>);
recipes.addShaped(<minecraft:diamond_sword>,[
[null,<minecraft:diamond_block>,null],
[null,<minecraft:diamond_block>,null],
[null,<minecraft:stick>,null]
]);


recipes.remove(<minecraft:golden_pickaxe>);
recipes.addShaped(<minecraft:golden_pickaxe>,[
[<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:golden_shovel>);
recipes.addShaped(<minecraft:golden_shovel>,[
[null,<minecraft:gold_block>,null],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:golden_axe>);
recipes.addShaped(<minecraft:golden_axe>,[
[<minecraft:gold_block>,<minecraft:gold_block>,null],
[<minecraft:gold_block>,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:golden_hoe>);
recipes.addShaped(<minecraft:golden_hoe>,[
[<minecraft:gold_block>,<minecraft:gold_block>,null],
[null,<minecraft:stick>,null],
[null,<minecraft:stick>,null]
]);

recipes.remove(<minecraft:golden_sword>);
recipes.addShaped(<minecraft:golden_sword>,[
[null,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,null],
[null,<minecraft:stick>,null]
]);
