{
	icon: "minecraft:skull 1 2",
	x: -1.0d,
	y: 1.0d,
	dependencies: [
		"8fcb126e"
	],
	tasks: [{
		uid: "c126f872",
		type: "stat",
		stat: "stat.mobKills",
		value: 1
	}],
	rewards: [{
		uid: "cca85b4c",
		type: "item",
		item: {
			id: "flansmod:deserteagle",
			tag: {
				attachments: {
					barrel: {},
					grip: {},
					generic_0: {},
					scope: {},
					stock: {}
				},
				ammo: [{}]
			}
		}
	},
	{
		uid: "f479a432",
		type: "item",
		item: "flansmod:deserteagleammo",
		count: 2
	}]
}
