#Splash screen properties
#Mon Aug 22 23:27:48 CEST 2022
background=0x383886
memoryGood=0x008000
font=0xffff00
barBackground=0x1e1e48
barBorder=0xffd700
memoryLow=0xff0000
rotate=false
memoryWarn=0xffa500
showMemory=true
bar=0x666600
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
