{
	title: "IMMUN against DAMAGE",
	x: -5.0d,
	y: 8.5d,
	dependencies: [
		"be8ce773"
	],
	hide: true,
	tasks: [{
		uid: "7e799666",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3f64eb7d",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c6f530a3",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2076fc86",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d99ba4be",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
