# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-128 79 64 1 false
-128 69 272 5 false
0 68 432 1 false
48 68 160 1 false
176 66 336 1 false
224 63 64 5 false
272 74 512 1 false
352 56 240 1 false
96 73 608 5 false
432 62 640 2 false
256 71 736 5 false
-64 68 736 1 false
128 66 896 1 false
400 70 880 1 false
480 70 448 1 false
576 75 784 1 false
624 79 592 1 false
720 65 928 6 false
768 64 736 6 false
816 68 544 1 false
928 63 912 5 false
960 62 688 2 false
1008 67 496 5 false
1120 62 864 5 false
1168 69 624 1 false
1184 67 400 5 false
912 69 320 6 false
1088 65 224 1 false
1312 63 240 1 false
1360 67 560 1 false
1216 70 64 1 false
1440 72 80 3 false
1456 72 384 3 false
1344 65 -96 1 false
1568 64 -80 3 false
1584 63 224 3 false
1712 62 64 3 false
1760 69 -144 1 false
1824 65 240 1 false
1904 78 16 3 false
1968 63 384 1 false
1680 64 400 1 false
1568 67 576 1 false
1008 97 32 5 false
816 63 96 1 true
864 63 -112 5 false
672 63 -48 1 false
624 67 144 1 false
704 70 352 1 false
480 79 0 5 false
