{
	title: "The next generation of air travelling",
	x: -3.0d,
	y: -2.5d,
	dependencies: [
		"b5e6a988"
	],
	tasks: [{
		uid: "ede38ee3",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {},
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bcd3537c",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d37528fc",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 18s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b61162f5",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 28s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9fd4ad69",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 36s
		}],
		ignore_nbt: 1b
	}]
}
