{
	x: -0.5d,
	y: -3.5d,
	tasks: [{
		uid: "f8e98f9f",
		type: "item",
		items: [{
			item: "ic2:resource 1 1"
		}]
	},
	{
		uid: "a15fd2fe",
		type: "item",
		items: [{
			item: "thermalfoundation:ore"
		}]
	},
	{
		uid: "bcba2b7e",
		type: "item",
		items: [{
			item: "nuclearcraft:ore"
		}]
	},
	{
		uid: "93ea3836",
		type: "item",
		items: [{
			item: "projectred-exploration:ore 1 3"
		}]
	},
	{
		uid: "b9b7c429",
		type: "item",
		items: [{
			item: "libvulpes:ore0 1 4"
		}]
	},
	{
		uid: "5d26169a",
		type: "item",
		items: [{
			item: "immersiveengineering:ore"
		}]
	},
	{
		uid: "6cad79da",
		type: "item",
		items: [{
			item: "mekanism:oreblock 1 1"
		}]
	}]
}
