{
	x: -3.5d,
	y: 3.5d,
	dependencies: [
		"29648ac4"
	],
	hide: true,
	or_tasks: true,
	tasks: [{
		uid: "fd447a8a",
		type: "item",
		items: [{
			item: "ic2:resource 1 2"
		}]
	},
	{
		uid: "eb25758f",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 3"
		}]
	},
	{
		uid: "de2eade1",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 2"
		}]
	},
	{
		uid: "4af36488",
		type: "item",
		items: [{
			item: "immersiveengineering:ore 1 2"
		}]
	},
	{
		uid: "3cd155b7",
		type: "item",
		items: [{
			item: "techguns:basicore 1 2"
		}]
	}]
}
