# biome rarity manipulation
rightBiomes = forBiomes("minecraft:ocean", "minecraft:desert", "minecraft:extreme_hills", "minecraft:river", "minecraft:ice_flats", "minecraft:ice_mountains", "minecraft:beaches", "minecraft:desert_hills", "minecraft:smaller_extreme_hills", "minecraft:deep_ocean", "minecraft:stone_beach", "minecraft:cold_beach", "minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock", "nuclearcraft:nuclear_wasteland", "wastelands:wasteland", "wastelands:wasteland mountains", "wastelands:wasteland forest", "wastelands:wasteland city", "wastelands:wasteland desert", "minecraft:mutated_desert", "minecraft:mutated_extreme_hills", "minecraft:mutated_ice_flats", "minecraft:mutated_mesa", "minecraft:mutated_mesa_rock", "minecraft:mutated_mesa_clear_rock")
rightBiomes.addToGeneration("WARM", 2000)
rightBiomes.addToGeneration("COOL", 2000)
rightBiomes.addToGeneration("DESERT", 2000)
rightBiomes.addToGeneration("ICY", 2000)

wrongBiomes = forAllBiomesExcept("minecraft:ocean", "minecraft:desert", "minecraft:extreme_hills", "minecraft:river", "minecraft:ice_flats", "minecraft:ice_mountains", "minecraft:beaches", "minecraft:desert_hills", "minecraft:smaller_extreme_hills", "minecraft:deep_ocean", "minecraft:stone_beach", "minecraft:cold_beach", "minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock", "nuclearcraft:nuclear_wasteland", "wastelands:wasteland", "wastelands:wasteland mountains", "wastelands:wasteland forest", "wastelands:wasteland city", "wastelands:wasteland desert", "minecraft:mutated_desert", "minecraft:mutated_extreme_hills", "minecraft:mutated_ice_flats", "minecraft:mutated_mesa", "minecraft:mutated_mesa_rock", "minecraft:mutated_mesa_clear_rock")
wrongBiomes.addToGeneration("WARM", 0)
wrongBiomes.addToGeneration("COOL", 0)
wrongBiomes.addToGeneration("DESERT", 0)
wrongBiomes.addToGeneration("ICY", 0)

# remove water
all = forAllBiomes()
all.registerGenBlockRep("minecraft:water", "minecraft:air")

# spawn biomes
notSpawnBiomes = forAllBiomesExcept("minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock", "minecraft:mutated_mesa", "minecraft:mutated_mesa_rock", "minecraft:mutated_mesa_clear_rock")
notSpawnBiomes.set("isSpawnBiome", false)
SpawnBiomes = forBiomes("minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock", "minecraft:mutated_mesa", "minecraft:mutated_mesa_rock", "minecraft:mutated_mesa_clear_rock")
SpawnBiomes.set("isSpawnBiome", true)
