{
	title: "I belive I can fly!",
	x: -5.0d,
	y: -2.5d,
	dependencies: [
		"260b4f05"
	],
	tasks: [{
		uid: "371cb7eb",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2846ee77",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bc475e88",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 16s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d6fe7f35",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 26s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e6345851",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 34s
		}],
		ignore_nbt: 1b
	}]
}
