{
	title: "Amazing. This is just like magic!",
	x: -4.0d,
	y: -2.5d,
	dependencies: [
		"561cd765"
	],
	tasks: [{
		uid: "59e883ee",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fe8a5d3b",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 8s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a539b78e",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 17s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "52754f1d",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 27s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a9fb949f",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 35s
		}],
		ignore_nbt: 1b
	}]
}
