{
	title: "A new technology",
	x: -4.0d,
	y: 7.0d,
	dependencies: [
		"a73bc239"
	],
	hide: true,
	tasks: [{
		uid: "e57dca65",
		type: "item",
		items: [{
			id: "ic2:quantum_chestplate",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "190e4ffb",
		type: "item",
		items: [{
			id: "ic2:quantum_leggings",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "234f2c74",
		type: "item",
		items: [{
			id: "ic2:quantum_helmet",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d2e41f14",
		type: "item",
		items: [{
			id: "ic2:quantum_boots",
			tag: {},
			Damage: 26s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
